<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    background-color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

body, html {
  height: 100%;
  margin: 0;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  font-size: 5px;
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 480px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

hr {
  margin: auto;
  width: 40%;
}

.container
{
    position: absolute;
    width: 100%;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -40px;
}
</style>
<body>

<div class="container">
    <h1><span class="auto-type"></span></h1>
</div>

<div class="middle">
    <hr>
    <p id="demo" style="font-size:30px"></p>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 1, 2022 18:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
    var typed = new Typed(".auto-type", {
        strings: ["Coming Soon"],
        typeSpeed: 50,
        backSpeed: 110,
        loop: true
    })
</script>
<audio src="audio/audio.mp3" autoplay loop></audio>

</body>
</html>
